{
  "name": "mapbox-pmtiles-repro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "pmtiles": "^2.7.2"
  },
  "devDependencies": {
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
